<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="sidebar">
        <p>Some information here</p>
    </div>

    <div class="main">
        <header>
            <a href="#" id="logo">ImportantCo</a>  
        
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    
        <section id="hero">
            <div id="content">
                <h1>Sensible Solution</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestias magni iure quis quo at, nulla explicabo, voluptas tempora aliquam repudiandae veniam similique? Mollitia repellendus repudiandae quos in molestiae voluptatem?</p>
            </div>
            <img src="images/mountain.jpg" id="mountain" alt="Snow mauntain">
        </section>

        <section id="info">
            <div id="content2">
                <h2>Reinvention</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestias magni iure quis quo at, nulla explicabo, voluptas tempora aliquam repudiandae veniam similique? Mollitia repellendus repudiandae quos in molestiae voluptatem?</p>
            </div>
            <img src="images/vector-mountains.svg" id="mountain-vector" alt="Snow mauntain">
        </section>

        <ul id="features">
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </li>
        </ul>
    </div>

    <footer>
        <p>My footer bar</p>
    </footer>
</body>
</html>